$y = 2025
$today = Get-Date
$d = Get-Date "$y-$($today.Month)-01"

# Find the first Monday of the starting month
while ($d.DayOfWeek -ne 'Monday') {
    $d = $d.AddDays(1)
}

# Loop through weeks until end of year
while ($d.Year -eq $y) {
    $e = $d.AddDays(6)
    "{0}_{1}_{2}" -f (
        (Get-Culture).Calendar.GetWeekOfYear(
            $d,
            [System.Globalization.CalendarWeekRule]::FirstFourDayWeek,
            [DayOfWeek]::Monday
        ),
        $d.ToString('yyyy-MM-dd'),
        $e.ToString('yyyy-MM-dd')
    )
    $d = $d.AddDays(7)
}
