@echo off
setlocal enabledelayedexpansion

:: Set the total number of loops
set COUNT=1000

:: Path to the script you want to run
set SCRIPT_PATH=C:\Path\To\YourScript.bat

:: Start the loop
for /L %%i in (1,1,%COUNT%) do (
    echo === Run %%i of %COUNT% ===

    :: Clean temp directories
    echo Cleaning temp folders...
    del /q /f /s "%TEMP%\*" >nul 2>&1
    del /q /f /s "C:\Windows\Temp\*" >nul 2>&1

    :: Optional: delete folders in TEMP
    for /d %%x in ("%TEMP%\*") do rd /s /q "%%x" >nul 2>&1
    for /d %%x in ("C:\Windows\Temp\*") do rd /s /q "%%x" >nul 2>&1

    echo Temp cleaned. Running script...

    :: Run the main script
    call "%SCRIPT_PATH%"

    echo Script finished. Waiting 30 minutes before next run...

    :: Wait for 30 minutes (1800 seconds)
    timeout /t 1800 /nobreak >nul

    echo ======================================
)

echo All 1000 runs completed.
pause
